{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^2.0.2",
    "@fontsource/dm-sans": "^4.5.9",
    "@fontsource/inter": "^4.5.13",
    "@fontsource/poppins": "^4.5.10",
    "@fontsource/roboto": "^4.5.8",
    "astro": "^1.4.4",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@astrojs/react": "^1.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
